*, ::before, ::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Baskervville', serif;
    color: linen;
    background-color: rgb(20, 30, 40);
}

h1 {
    font-family: 'Anton', sans-serif;
}

h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
}

a {
    text-decoration: none;
    color: linen;
}

main {
    display: grid;
    /* The grid display lets you layout your elements in rows and columns with precise control */
    grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(2rem, 1fr);
    /* This sets how many columns there will be and their size. In this case, there'll be 3 columns */
    /* The minmax function creates a size range for grid tracks */
    row-gap: 3rem;
    /* This property defines the gap between rows */
}

img {
  width: 100%;
  object-fit: cover;
  /* The object-fit property tells the browser how to position the element in its container */
  /* cover will set the image to fit the container, cropping as needed to avoid changing aspect ratio */
}

.heading {
    grid-column: 2 / 3;
    /* The grid column property tells the grid item which grid line to start and end at */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* The repeat function repeats a value, in this example, it will generate 2 columns with 1fr for each's size */
    row-gap: 1.5rem;
}

.text {
    grid-column: 2 / 3;
    font-size: 1.8rem;
    letter-spacing: 0.6px;
    column-width: 25rem;
    /* This creates as many columns with that size that will fit the container */
    text-align: justify;
}

.hero {
    grid-column: 1 / -1;
    /* The -1 represents the last column, so no matter how many columns the layout will have, the hero class will always span to the last column */
    position: relative;
}

.hero-title {
    text-align: center;
    color: orangered;
    font-size: 8rem;
}

.hero-subtitle {
    font-size: 2.4rem;
    color: orangered;
    text-align: center;
}

.author {
    font-size: 2rem;
    font-family: "Raleway", sans-serif;
}

.author-name a:hover {
    background-color: #306203;
}

.publish-date {
    color: rgba(255, 255, 255, 0.5);
}

.social-icons {
    display: grid;
    font-size: 3rem;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: column;
    /* The grid-auto-flow rule will create either a row or column based on the content needed */
    /* In this case, it will create a new column for each new element added */
    grid-auto-columns: 1fr;
    /* This sets the size of the auto columns generated by the previous rule */
    align-items: center;
}

.first-paragraph::first-letter {
    /* This targets the first letter of the paragraph */
    font-size: 6rem;
    color: orangered;
    float: left;
    margin-right: 1rem;
}

.quote {
    color: #00beef;
    font-size: 2.4rem;
    text-align: center;
    font-family: "Raleway", sans-serif;
}

.quote::before {
    content: '" ';
}

.quote::after {
    content: ' "';
}

.text-with-images {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 3rem;
    margin-bottom: 3rem;
}

.lists {
    list-style-type: none;
    margin-top: 2rem;
}

.lists li {
    margin-bottom: 1.5rem;
}

.list-title, .list-subtitle {
    color: #00beef;
}

.image-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, min-content);
    /* This will adjust the height of the grid rows based on the content */
    gap: 2rem;
    /* The gap rule sets the row-gap and column-gap rule at once */
    place-items: center;
    /* The place-items rule sets both align-items and justify-items */
}

.image-1, .image-3 {
    grid-column: 1 / -1;
}

@media only screen and (max-width: 720px) {
    .image-wrapper {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 600px) {
    .text-with-images {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 550px) {
    .hero-title {
        font-size: 6rem;
    }
    
    .hero-subtitle,
    .author,
    .quote,
    .list-title {
        font-size: 1.8rem;
    }
    
    .social-icons {
        font-size: 2rem;
    }

    .text {
        font-size: 1.6rem;
    } 
}

@media only screen and (max-width: 420px) {
    .hero-title {
        font-size: 4.5rem;
    }
}